<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/src/styles/styles.css" type="text/css">
	<title>todo-app</title>
</head>
<body>
	
		<header>
			<p id="logo_1">TO</p>
			<p id="logo_2">DO</p>
		</header>

	<div class="content">

		<div class="add-container">

			<input class="add-input" type="text" placeholder="Что делаем ?">

			<button class="add-button">Добавить</button>

		</div>

		<div class="window">

			<form class="list">

				<div class="list-item">
					<div class="inner">

						<input class="list-check" type="checkbox" id="item1">
						<label class="item-label" for="item1">покушать</label>

					</div>
					
					<button class="delete-button">
						<img class="delete-button-icon" src="/src/images/trash-bin.webp" alt="">
					</button>

				</div>

				<div class="list-item">

					<div class="inner">
						<input class="list-check" type="checkbox" id="item2">
						<label class="item-label" for="item2">сварить пельмени</label>
					</div>

					<button class="delete-button">
						<img class="delete-button-icon" src="/src/images/trash-bin.webp" alt="">
					</button>

				</div>
				
				<div class="list-item">
					<div class="inner">

						<input class="list-check" type="checkbox" id="item3">
						<label class="item-label" for="item3">заняться спортом</label>

					</div>
					
					<button class="delete-button">
						<img class="delete-button-icon" src="/src/images/trash-bin.webp" alt="">
					</button>

				</div>

			</form>

		</div>

	</div>

</body>
</html>